<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_user_list"
        android:icon="@drawable/baseline_view_list_white_18dp"
        android:title="List"
        app:showAsAction="always" />
    <item
        android:id="@+id/fragment_add"
        android:icon="@drawable/baseline_add_circle_outline_white_18dp"
        android:title="Add"
        android:visible="true"
        app:showAsAction="always" />
</menu>